@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/* base styles */
* {
  margin: 0;
  font-family: "Quicksand";
  color: #333;
}
.navbar {
  padding: 20px;
  display: flex;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
  border-bottom: 1px solid #f2f2f2;
}
.navbar h1 {
  color: #f1356d;
}
.navbar .links {
  margin-left: auto;
}
.navbar a {
  margin-left: 16px;
  text-decoration: none;
  padding: 6px;
}
.navbar a:hover {
  color: #f1356d;
}
.content {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}

.reminderlink {
  color: white;
  background-color: #f1356d;
  border-radius: 8px;
}

.navbar .reminderlink:hover {
  color: black;
}

/* reminder previews / list */
.reminder-preview {
  padding: 10px 16px;
  margin: 20px 0;
  border-bottom: 1px solid #fafafa;
}
.reminder-preview:hover {
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
}
.reminder-preview h2 {
  font-size: 20px;
  color: #f1356d;
  margin-bottom: 8px;
}
.reminder-preview a {
  text-decoration: none;
}

/* reminder details page */
.reminder-details h2 {
  font-size: 20px;
  color: #f1356d;
  margin-bottom: 10px;
}
.reminder-details div {
  margin: 20px 0;
}
.reminder-details button {
  background: #f1356d;
  color: #fff;
  border: 0;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}

/* create and edit reminder form */
.create {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}
.create label {
  text-align: left;
  display: block;
}
.create h2 {
  font-size: 20px;
  color: #f1356d;
  margin-bottom: 30px;
}
.create input, .create textarea, .create select {
  width: 100%;
  padding: 6px 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  box-sizing: border-box;
  display: block;
}
.create button {
  background: #f1356d;
  color: #fff;
  border: 0;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}

/* Date Picker Input Styling */
.date-picker-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.custom-datepicker {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #f1356d;
  border-radius: 8px;
  font-family: "Quicksand", sans-serif;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.custom-datepicker:focus {
  outline: none;
  border-color: #f1356d;
  box-shadow: 0 0 5px rgba(241, 53, 109, 0.5);
}

/* Calendar Popup Styling */
.react-datepicker {
  font-family: "Quicksand", sans-serif;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.react-datepicker__header {
  background-color: #f1356d;
  color: white;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
}
.react-datepicker__day--selected,
.react-datepicker__day--keyboard-selected {
  background-color: #f1356d;
  color: white;
  border-radius: 50%;
}
.react-datepicker__day:hover {
  background-color: rgba(241, 53, 109, 0.8);
  color: white;
  border-radius: 50%;
}

/* Modal Styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.modal-actions {
  margin-top: 15px;
}
.confirm-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}
.cancel-btn {
  background-color: #cccccc;
  color: black;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}
.confirm-btn:hover {
  background-color: #d32f2f;
}
.cancel-btn:hover {
  background-color: #b3b3b3;
}

.button-group {
  display: flex;
  gap: 10px; /* Adjust the spacing between buttons */
  margin-top: 15px; /* Optional: Add some space between buttons and content above */
}

.button-group button {
  flex: 1; /* Optional: Make buttons evenly sized */
  padding: 8px 12px; /* Ensure consistent padding */
}

.dialog-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.dialog {
  background: white;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dialog h3 {
  margin-bottom: 10px;
}

.dialog p {
  margin-bottom: 20px;
}

.dialog button {
  margin-right: 10px;
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.dialog button:first-child {
  background-color: #007bff;
  color: white;
}

.dialog button:last-child {
  background-color: #f8f9fa;
  color: #333;
}

.dialog-backdrop > * {
  z-index: 1010;
}
